This is a partitioned text file.
Until the command "#partition 1" is printed on its own line, these lines will be printed to the standard out.
Anything of note should go here.
#####partition 1
Built infrastructure refers to the physical and organizational structures, facilities, and systems that are constructed to support various human activities and societal functions. It plays a crucial role in modern civilization, as it provides the foundation for economic development, transportation, communication, and the overall well-being of society. Infrastructure can be categorized into several key sectors, including:

    Transportation Infrastructure:
        Roads and Highways: These provide essential land-based transportation, connecting cities, towns, and regions.
        Bridges and Tunnels: Infrastructure for crossing bodies of water, valleys, and obstacles.
        Railways: Networks of tracks and stations for transporting people and goods.
        Airports: Facilities for air travel, including terminals, runways, and control towers.
        Ports and Harbors: Infrastructure for maritime transportation and shipping.

    Energy Infrastructure:
        Power Generation: Power plants, including fossil fuel, nuclear, renewable energy, and hydroelectric facilities.
        Electrical Grid: Transmission lines, substations, and distribution networks to deliver electricity.
        Oil and Gas Infrastructure: Pipelines, refineries, and storage facilities for energy resources.

    Water Infrastructure:
        Water Supply Systems: Infrastructure for sourcing, treating, and distributing drinking water.
        Wastewater and Sewage Systems: Facilities for collecting, treating, and disposing of wastewater.
        Dams and Reservoirs: Structures for water storage and flood control.

    Communication Infrastructure:
        Telecommunication Networks: Fiber-optic cables, cellular towers, and satellites for voice and data transmission.
        Internet Infrastructure: Data centers, servers, and the global internet backbone.
        Broadcasting Infrastructure: Towers, antennas, and facilities for radio and television broadcasts.

    Public Facilities:
        Schools: Educational institutions from primary schools to universities.
        Healthcare Facilities: Hospitals, clinics, and medical research centers.
        Government Buildings: Offices, courthouses, and facilities for public administration.
        Cultural and Recreational Facilities: Museums, sports stadiums, and cultural centers.

    Housing and Urban Development:
        Residential Buildings: Houses, apartments, and condominiums.
        Commercial Buildings: Offices, stores, and shopping centers.
        Urban Planning: Roads, parks, public transportation, and city design.

    Environmental Infrastructure:
        Waste Management: Landfills, recycling centers, and waste-to-energy facilities.
        Stormwater Management: Systems to prevent flooding and manage runoff.
        Green Infrastructure: Parks, forests, and green spaces for environmental conservation.

    Military Infrastructure:
        Military Bases: Facilities for training, deployment, and defense.
        Defense Systems: Radars, missile silos, and military installations.

Infrastructure is critical for economic growth, social development, and overall quality of life. It requires continuous maintenance, upgrades, and expansion to meet the changing needs of society. The construction and maintenance of infrastructure are often the responsibility of governments, private enterprises, or a combination of both, depending on the sector and region. Investments in infrastructure are seen as a driver of economic development, job creation, and improved living conditions.
#####end partition

And it's as simple as that!
You can also name your partitions...

#####partition 2 --name="html markup"
Built infrastructure refers to the physical and organizational structures, facilities, and systems that are constructed to support various human activities and societal functions. It plays a crucial role in modern civilization, as it provides the foundation for economic development, transportation, communication, and the overall well-being of society. Infrastructure can be categorized into several key sectors, including:

    Transportation Infrastructure:
        Roads and Highways: These provide essential land-based transportation, connecting cities, towns, and regions.
        Bridges and Tunnels: Infrastructure for crossing bodies of water, valleys, and obstacles.
        Railways: Networks of tracks and stations for transporting people and goods.
        Airports: Facilities for air travel, including terminals, runways, and control towers.
        Ports and Harbors: Infrastructure for maritime transportation and shipping.

    Energy Infrastructure:
        Power Generation: Power plants, including fossil fuel, nuclear, renewable energy, and hydroelectric facilities.
        Electrical Grid: Transmission lines, substations, and distribution networks to deliver electricity.
        Oil and Gas Infrastructure: Pipelines, refineries, and storage facilities for energy resources.

    Water Infrastructure:
        Water Supply Systems: Infrastructure for sourcing, treating, and distributing drinking water.
        Wastewater and Sewage Systems: Facilities for collecting, treating, and disposing of wastewater.
        Dams and Reservoirs: Structures for water storage and flood control.

    Communication Infrastructure:
        Telecommunication Networks: Fiber-optic cables, cellular towers, and satellites for voice and data transmission.
        Internet Infrastructure: Data centers, servers, and the global internet backbone.
        Broadcasting Infrastructure: Towers, antennas, and facilities for radio and television broadcasts.

    Public Facilities:
        Schools: Educational institutions from primary schools to universities.
        Healthcare Facilities: Hospitals, clinics, and medical research centers.
        Government Buildings: Offices, courthouses, and facilities for public administration.
        Cultural and Recreational Facilities: Museums, sports stadiums, and cultural centers.

    Housing and Urban Development:
        Residential Buildings: Houses, apartments, and condominiums.
        Commercial Buildings: Offices, stores, and shopping centers.
        Urban Planning: Roads, parks, public transportation, and city design.

    Environmental Infrastructure:
        Waste Management: Landfills, recycling centers, and waste-to-energy facilities.
        Stormwater Management: Systems to prevent flooding and manage runoff.
        Green Infrastructure: Parks, forests, and green spaces for environmental conservation.

    Military Infrastructure:
        Military Bases: Facilities for training, deployment, and defense.
        Defense Systems: Radars, missile silos, and military installations.

Infrastructure is critical for economic growth, social development, and overall quality of life. It requires continuous maintenance, upgrades, and expansion to meet the changing needs of society. The construction and maintenance of infrastructure are often the responsibility of governments, private enterprises, or a combination of both, depending on the sector and region. Investments in infrastructure are seen as a driver of economic development, job creation, and improved living conditions.
#####end partition --command="echo hello world"



